server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/pichincha?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
